export const i18nInit = {
  resources: {
    en: {
      translation: {
        'Trang chủ': 'Home',
        'Giới thiệu': 'About Us',
        'Tin tức': 'News',
        'Cơ hội việc làm': 'Job Opportunity',
        'Liên hệ': 'Contact',
        'GIẢI PHÁP QUẢN TRỊ NGUỒN LỰC DOANH NGHIỆP': 'BUSINESS RESOURCES MANAGEMENT SOLUTION',
        'Hỗ trợ Ban lãnh đạo hoạch định và điều hành toàn bộ nguồn lực của doanh nghiệp bao gồm Hàng hóa - Tài chính - Nhân sự - Truyền thông và kết nối các bộ phận thao tác nghiệp vụ hiệu quả thông qua những quy trình được thiết kế theo quy chuẩn quốc tế.':
          'Support the Board of Directors in planning and operating all resources of the enterprise including Goods - Finance - Human Resources - Communication and connecting departments to operate effectively through the the process is designed according to international standards.',
        'Đăng ký nhận tư vấn': 'Contact Us',
        'GIỚI THIỆU VỀ BATTECH': 'ABOUT BATTECH',
        'Giới thiệu về BATTECH': 'About BATTECH',
        'GIỚI THIỆU VỀ': 'ABOUT',
        'Với gần 15 năm kinh nghiệm, Công ty cổ phần Quốc tế BATTECH là nhà cung cấp các giải pháp quản trị nguồn lực doanh nghiệp chuyên nghiệp. Hỗ trợ Ban lãnh đạo hoạch định và điều hành toàn bộ nguồn lực của doanh nghiệp bao gồm Hàng hóa - Tài chính - Nhân sự - Truyền thông và kết nối các bộ phận thao tác nghiệp vụ hiệu quả thông qua những quy trình được thiết kế theo quy chuẩn quốc tế.':
          'With nearly 15 years of experience, BATTECH International Joint Stock Company is a professional provider of enterprise resource management solutions, supporting the Board of Directors in planning and operating all resources of the company. businesses including Goods - Finance - Human Resources - Communication and connecting departments to operate effectively through processes designed according to international standards.',
        'Phản hồi nhanh': 'Quick response',
        'Hệ thống phát triển': 'Development system',
        'Bảo mật thông tin': 'Information security',
        'Tự động hóa': 'Automation',
        'KHÁC BIỆT': 'DISTINCT',
        'VÀ TIÊN PHONG': 'AND PIONEER',
        'Tư duy phát triển sản phẩm': 'Product development mindset',
        'Khả năng tích hợp và mở rộng': 'Integrability and Extensibility',
        'Khả năng tùy biến và tự động': 'Customization and Automation',
        'Chi phí hợp lý và linh hoạt': 'Affordable and Flexible',
        'Tạo ra môi trường làm việc trực tuyến cho doanh nghiệp. Tất cả thành viên đều được cung cấp đầy đủ công cụ và tài nguyên số để phục vụ cho công việc.':
          'Creating an online working environment for businesses. All members are provided with full tools and digital resources to serve their work.',
        'Cung cấp các giải pháp, mở rộng thêm phần mềm theo yêu cầu của doanh nghiệp.':
          'Provide solutions, expand software according to business requirements.',
        'Battech luôn nghiên cứu đặc thù khác nhau của từng doanh nghiệp để đưa ra lời giải cho bài toán tổng quát.':
          'Battech always studies the different characteristics of each business to come up with a solution to a general problem.',
        'Khách hàng chỉ chi trả cho những dịch vụ mình sử dụng. Cam kết không phát sinh thêm các khoản phụ thu.':
          'Customers only pay for the services they use. Commitment to not incur additional charges.',
        'TIN TỨC': 'NEWS',
        'SỰ KIỆN': 'EVENTS',
        'Tin tức mới': 'Latest news',
        'Tin tức và sự kiện': 'News and events',
        'Đăng ký nhận thông tin mới nhất từ BATTECH':
          'Register to receive the latest information from BATTECH',
        'Đăng ký nhận thông tin': 'Register to receive information',
        'Nhập tên của bạn': 'Enter your full name',
        'Nhập email của bạn': 'Enter your email',
        'Vui lòng nhập họ tên của bạn': 'Please enter your name',
        'Vui lòng nhập email của bạn': 'Please enter your email',
        'Bạn phải nhập đúng định dạng email': 'You must enter the correct email format',
        'ĐỐI TÁC': 'PARTNER',
        'Tại BATTECH, chúng tôi luôn phấn đấu giúp các doanh nghiệp định hình lại phương pháp quản trị doanh nghiệp để vận hành tốt hơn, nâng cao hiệu quả kinh doanh và cải thiện đời sống thông qua việc kết nối con người và công nghệ hiện đại.':
          'At BATTECH, we are always committed to helping businesses redefine their corporate management approach for better operations, enhanced business efficiency, and improved quality of life through the integration of people and modern technology.',
        'Điện thoại': 'Phone',
        'Ðịa chỉ': 'Address',
        'Tòa HH02, Eco Lakeview, số 32 Ðại Từ, phường Ðại Kim, quận Hoàng Mai, Hà Nội':
          'Floor 2, HH02 Building, High-Rise Housing Combined With Commercial Services - Eco Lakeview, 32 Dai Tu, Dai Kim Ward, Hoang Mai District',
        'CÔNG TY CỔ PHẦN TẬP ĐOÀN CÔNG NGHỆ BATTECH': 'BATTECH TECHNOLOGY GROUP CORPORATION',
        'LIÊN HỆ': 'CONTACT',
        'LIÊN KẾT HỮU ÍCH': 'LINKS',
        'Thoả thuận sử dụng': 'Terms of use',
        'Chính sách bảo hành': 'Warranty policy',
        'Chương trình đối tác': 'Partner program',
        'Tuyển dụng nhân sự': 'Recruitment',
        'Trung tâm hỗ trợ': 'Help center',
        'Giải pháp marketing online': 'Digital marketing solutions',
        'Sau hơn một thập kỷ xây dựng và trưởng thành, BATTECH đã vươn mình trở thành doanh nghiệp đa lĩnh vực, có tốc độ phát triển thần tốc.':
          'After more than a decade of construction and growth, BATTECH has grown to become a multi-field enterprise with rapid growth.',
        'BATTECH được thành lập vào đầu năm 2009, trong bối cảnh nền kinh tế nước ta đang gặp nhiều khó khăn, thách thức. Với khát vọng thành công và ý chí mạnh mẽ đội ngũ lãnh đạo trẻ, BATTECH xác định lấy hoạt động đầu tư kinh doanh bất động sản, thi công cơ điện, phòng cháy chữa cháy làm nòng cốt trong giai đoạn đầu.':
          "BATTECH was established in early 2009, in the context that our country's economy is facing many difficulties and knowledge. With the desire to succeed and strong will of young leaders, BATTECH determined to take real estate investment, M&E construction, fire prevention as the core in the first phase",
        'Với số lượng 10 nhân viên từ lúc thành lập đến nay đã tăng lên con số hơn 300 nhân sự chính thức và gần 400 nhân sự thời vụ tại các dự án trong và ngoài nước. Từng bước khẳng định tầm vóc trên thương trường với hàng loạt công trình, dự án lớn tại Việt Nam, Lào, Cam-pu-chia, Trung Quốc, cùng nhiều bạn hàng, đối tác cung ứng thiết bị từ Nhật, Đài Loan, Pháp, Đức, Italy':
          'The number of 10 employees has now increased to more than 300 official employees and nearly 100 seasonal employees in domestic and foreign projects. Step by step asserting its stature in the market with a series of large works and projects in Vietnam, Japan, Taiwan, Australia, Germany, Italy.',
        'TẦM NHÌN VÀ SỨ MỆNH': 'VISION AND MISSION',
        '"Vì một xã hội không có rào cản"': '"For a society without barriers"',
        'Dựa vào công nghệ phát triển, nhu cầu sử dụng của tất cả mọi người. BATTECH mong muốn đem tới mạng lưới thế giới ảo rộng lớn ra thị trường. Để cho tất cả mọi người có thể chia sẻ, tâm sự và gắn kết trong không gian ảo, vượt qua mọi rào cản về vị trí địa lý, dịch bệnh. Mục tiêu năm 2022-2023 công ty sẽ phát triển rộng lớn với quy mô 159 - 200 nhân sự. Ngoài phát triển xây dựng phần mềm phòng họp ảo còn bắt tay vào làm các games 3D như golf, câu cá, đua xe... Đưa công ty trở thành công ty công nghệ thuộc top đầu phát triển metaverse tại Việt Nam.':
          'Based on developed technology, everyone"s needs are used. BATTECH wishes to bring a large virtual world network to the market. So that everyone can share, confide and bond in virtual space, overcoming all barriers of geographical location and epidemics. The target in 2022-2023 the company will grow large with a scale of 159 - 200 employees. In addition to developing software for virtual meeting rooms, they also embarked on making 3D games such as golf, fishing, racing... Turning the company into a leading technology company in the development of metaverse in Vietnam.',
        'GIÁ TRỊ CỐT LÕI': 'CORE VALUES',
        'Tận tâm với khách hàng': 'Devoted to customers',
        'Tận tụy với công việc': 'Dedication to work',
        'Đoàn kết làm nên sức mạnh': 'Unity makes strength',
        'Technology: Công nghệ': 'Technology',
        'Ecosystem: Hệ sinh thái': 'Ecosystem',
        'Connect: Kết nối': 'Connect',
        'Happiness: Hạnh phúc': 'Happiness',
        'BATTECH hay còn gọi là Công ty công nghệ BATTECH, là một công ty trực thuộc BATGROUP ra đời trong giá trị cốt lõi của chữ “TÂM”':
          'BATTECH, also known as BATTECH Technology Company, is a company under BATGROUP that was born in the core value of the word "D"',
        'Công nghệ ngày càng phát triển, với sự ra đời của thế giới ảo metaverse giúp con người gắn kết gần nhau hơn, BATTECH mong muốn sẽ mở ra không gian trực tuyến tương tác của người dùng đa chiều hơn so với các công nghệ hiện tại, thay vì chỉ xem nội dung kỹ thuật số, người dùng trong Metaverse sẽ có thể đắm mình trong không gian của thế giới kỹ thuật số ảo.':
          'Technology is increasingly developing, with the introduction of the Metaverse virtual world bringing people together, BATTECH hopes to open up an interactive online space with more multi-dimensionality than current technologies , instead of just viewing digital content, users in the Metaverse will be able to immerse themselves in the virtual digital world.',
        'TÔN CHỈ LÀM VIỆC': 'WORKING PRINCIPLE',
        'Tinh thần đồng đội - mỗi cá nhân nhỏ tập hợp gắn kết, nâng đỡ đoàn kết vì mục tiêu chung xây dựng công ty phát triển vững mạnh.':
          'Team spirit - each separate individual gathers together, providing support and unites for the common goal of building a strong organization',
        'Tin cậy - giữ chữ tín, giữ đúng lời hứa.': 'Keep credibility, keep promises.',
        'Sáng tạo, đổi mới - luôn học tập trao đổi cập nhật kiến thức mới để đưa vào ứng dụng trong công việc, luôn cải tiến áp dụng những công nghệ mới nhất để tạo ra sản phẩm tốt nhất.':
          'Never stop learning, exchanging and updating new knowledge to apply in work, always improving and adapt to the latest technologies to create the best products.',
        'Đạo đức - trung thực khi phục vụ khách hàng, hiểu và tuân thủ các quy định của công ty, trách nhiệm với công việc, bình đẳng và tôn trọng mọi người.':
          'Our ethics including honesty, understanding and complying with company regulations, taking responsibility for our own work and treating others with respects.',
        'Khách hàng - đặt khách hàng là trung tâm phát triển, Battech luôn sẵn sàng lắng nghe và thay đổi theo chiều hướng tích cực để đưa ra sản phẩm phù hợp':
          'With customers being the heart of development, Battech is always willing to listen and tailor in a positive direction to offer suitable products.',
        'Mục tiêu - hoàn thành sản phẩm phòng họp ảo và đưa ra thị trường. Được các doanh nghiệp lớn tin cậy sử dụng rộng rãi.':
          'Complete virtual meeting room product and bring to market. Widely used by large enterprises.',
        'Đăng ký thông tin thành công': 'Register information successfully',
        'Cung cấp cập nhật thông tin, sự kiện mới của công ty đến với khách hàng và đối tác':
          'Provide updated information, new company events to customers and partners.',
        'PHÁT TRIỂN PHẦN MỀM': 'SOFTWARE DEVELOPMENT',
        'TIN NỘI BỘ': 'INTERNAL NEWS',
        'Không tìm thấy bài viết nào phù hợp': 'This filter did not match any news',
        'Không tìm thấy công việc nào phù hợp': 'This filter did not match any jobs',
        'Không có tin tức nào mới nhất': 'There are have no latest news',
        'Công việc giấc mơ của bạn là đây': 'Your dream work is here',
        'BATTECH tin tưởng vào tiềm năng và sự vĩ đại của mỗi người. Chúng tôi coi trọng việc học hỏi, hợp tác và hỗ trợ lẫn nhau. Khám phá bản thân. Hãy cho chúng tôi biết bạn đã có những gì và chúng tôi sẽ liên hệ với bạn nếu có một vai trò nào đó có vẻ phù hợp.':
          "BATTECH believes in the potential and greatness of each person. We value learning, cooperation and mutual support. Discover yourself. Let us know what you've got and we'll contact you if there's a promising position that fits",
        'CƠ HỘI LÀM VIỆC HIỆN TẠI': 'CURRENT JOB OPPORTUNITIES',
        'Tìm việc làm': 'Search for job',
        'Ứng tuyển': 'Apply Job',
        'Tên công việc': 'Name for job',
        'Nhóm công việc': 'Work categories',
        'Địa điểm làm việc': 'Locations',
        'Loại công việc': 'Type of Work',
        'Tất cả': 'All',
        'Toàn thời gian': 'Full-time',
        'Bán thời gian': 'Part-time',
        'Thực tập sinh': 'Intern',
        'Áp dụng bộ lọc': 'Apply filter',
        'Chúng tôi mang đến cho bạn một giải pháp CNTT hoàn chỉnh trong điều kiện cạnh tranh nhân sự ngày càng khắc nghiệt':
          'We bring you a complete IT solution in an increasingly competitive HR environment',
        'LIÊN HỆ VỚI CHÚNG TÔI': 'CONTACT US',
        'Hãy gọi cho chúng tôi hoặc ghé qua bất cứ lúc nào, chúng tôi sẽ cố gắng giải đáp mọi thắc mắc trong vòng 24 giờ vào các ngày làm việc. Rất hân hạnh được trả lời câu hỏi của bạn.':
          "Please contact us or visit any time, we will try to answers all questions within 24 hours weekday. It's a pleasure to receive your questions",
        'Địa chỉ': 'Address',
        'Số điện thoại': 'Phone number',
        'SẴN SÀNG ĐỂ BẮT ĐẦU': 'READY TO START',
        'Địa chỉ email của bạn sẽ không được công bố. Các trường bắt buộc đánh dấu':
          'Your email address will not be published. Required fields are marked with',
        Tên: 'Name',
        'Nhập tên': 'Enter name',
        'Nhập email': 'Enter email',
        'Nhập số điện thoại': 'Enter phone number',
        'Nhập nội dung': 'Enter content',
        'Gửi tin nhắn': 'Send message',
        'Tầng 2, Tòa HH02, Eco Lakeview, 32 Đại Từ, P. Đại Kim, Q. Hoàng Mai, TP. Hà Nội':
          '2nd floor, Building HH02, Eco Lakeview, 32 Dai Tu, Dai Kim Ward, Hoang Mai District, City. Hanoi',
        'Tin tức liên quan': 'Similar news',
        'Ứng tuyển trực tiếp': 'Apply directly',
        'Họ tên của bạn': 'Fullname',
        'Đính kèm CV': 'Attach your CV',
        'Bạn biết đến BATTECH qua đâu?': 'How did you know about BATTECH?',
        'Chọn file CV của bạn': 'Choose your file CV',
        'qua bạn bè': 'friend',
        'Ghi chú': 'Note',
        'Công việc tương tự': 'Similar jobs',
        'Vui lòng nhập email vào trường này': 'Please enter your email in this field',
        'Số điện thoại không đúng định dạng': 'Phone number format is incorrect',
        'Bạn chưa chọn tệp CV': 'Please enter your CV file',
        'Bạn chưa nhập trường này': 'Please enter in this field',
        'Vui lòng nhập tên của bạn': 'Please enter your name',
        'Không có công việc nào tương tự': 'There are no similar jobs',
        'Bạn đã gửi CV thành công': 'Your CV has been submitted successfully',
        'Gửi tin nhắn thành công': 'Send message successfully',
        'Bóng đá': 'Football',
      },
    },
  },
  lng: 'vn',
  fallbackLng: 'vn',
  interpolation: {
    escapeValue: false,
  },
};
